<RCC>
    <qresource prefix="/">
        <file>images/single-drawer_16x16.png</file>
        <file>images/delete_22x22.png</file>
        <file>images/drawer-close_16x16.png</file>
        <file>images/drawer-open_16x16.png</file>
        <file>images/edit_add_16x16.png</file>
        <file>images/edit_add_22x22.png</file>
        <file>images/edit_remove_16x16.png</file>
        <file>images/edit_remove_22x22.png</file>
        <file>images/filenew_22x22.png</file>
        <file>images/find_16x16.png</file>
        <file>images/search_16x16.png</file>
        <file>images/arrow-down_16x16.png</file>
        <file>images/arrow-up_16x16.png</file>
        <file>images/list-add_16x16.png</file>
        <file>images/list-remove_16x16.png</file>
        <file>images/add_part_24x24.png</file>
        <file>images/remove_part_24x24.png</file>
        <file>images/edit_clear_16x16.png</file>
        <file>images/cart_48x48.png</file>
        <file>images/list_48x48.png</file>
        <file>images/folder_48x48.png</file>
        <file>images/chip_48x48.png</file>
        <file>images/edit-clear-locationbar-rtl.png</file>
        <file>images/edit-copy_16x16.png</file>
    </qresource>
</RCC>
